MENU

Press 1 - Grow and print plant
Press 2 - Save Plant
Press 3 - Load previously saved plants
Press 4 - Sort and display plants
Press 5 - Exit Program
1


Name - Cherry
Specimen Id = 3
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         2             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         1             |          [0, 0]             |            pink            |     5


Name - Cedar
Specimen Id = 5
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         3             |          [0, 0]             |            1.57             |     2


Name - Juniper
Specimen Id = 7
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         5             |          [0, 0]             |            1.57             |     2


Name - Fir
Specimen Id = 1
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         6             |          [0, 0]             |            0.52             |     2
         7             |          [0, 0]             |            1.05             |     2
         8             |          [0, 0]             |            1.57             |     2


Name - Sequoia
Specimen Id = 4
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         9             |          [0, 0]             |            0.52             |     2
        10             |          [0, 0]             |            1.05             |     2
        11             |          [0, 0]             |            1.57             |     2


Name - Redwood
Specimen Id = 2
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         1             |          [0, 0]             |            1.57             |     2


Name - Redbud
Specimen Id = 6
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         4             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         2             |          [0, 0]             |            pink            |     5
2
Saved plant instances to directory..
3
Loading plant data from directory.. 


Printing saved plant data.. 




Name - Cedar
Specimen Id = 5
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         3             |          [0, 0]             |            1.57             |     2


Name - Cherry
Specimen Id = 3
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         2             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         1             |          [0, 0]             |            pink            |     5


Name - Fir
Specimen Id = 1
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         6             |          [0, 0]             |            0.52             |     2
         7             |          [0, 0]             |            1.05             |     2
         8             |          [0, 0]             |            1.57             |     2


Name - Juniper
Specimen Id = 7
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         5             |          [0, 0]             |            1.57             |     2


Name - Redbud
Specimen Id = 6
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         4             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         2             |          [0, 0]             |            pink            |     5


Name - Redwood
Specimen Id = 2
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         1             |          [0, 0]             |            1.57             |     2


Name - Sequoia
Specimen Id = 4
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         9             |          [0, 0]             |            0.52             |     2
        10             |          [0, 0]             |            1.05             |     2
        11             |          [0, 0]             |            1.57             |     2
2
Saved plant instances to directory..
3
Loading plant data from directory.. 


Printing saved plant data.. 




Name - Cedar
Specimen Id = 5
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         3             |          [0, 0]             |            1.57             |     2


Name - Cherry
Specimen Id = 3
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         2             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         1             |          [0, 0]             |            pink            |     5


Name - Fir
Specimen Id = 1
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         6             |          [0, 0]             |            0.52             |     2
         7             |          [0, 0]             |            1.05             |     2
         8             |          [0, 0]             |            1.57             |     2


Name - Juniper
Specimen Id = 7
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         5             |          [0, 0]             |            1.57             |     2


Name - Redbud
Specimen Id = 6
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         4             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         2             |          [0, 0]             |            pink            |     5


Name - Redwood
Specimen Id = 2
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         1             |          [0, 0]             |            1.57             |     2


Name - Sequoia
Specimen Id = 4
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         9             |          [0, 0]             |            0.52             |     2
        10             |          [0, 0]             |            1.05             |     2
        11             |          [0, 0]             |            1.57             |     2


Name - Cedar
Specimen Id = 5
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         3             |          [0, 0]             |            1.57             |     2


Name - Cherry
Specimen Id = 3
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         2             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         1             |          [0, 0]             |            pink            |     5


Name - Fir
Specimen Id = 1
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         6             |          [0, 0]             |            0.52             |     2
         7             |          [0, 0]             |            1.05             |     2
         8             |          [0, 0]             |            1.57             |     2


Name - Juniper
Specimen Id = 7
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         5             |          [0, 0]             |            1.57             |     2


Name - Redbud
Specimen Id = 6
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         4             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         2             |          [0, 0]             |            pink            |     5


Name - Redwood
Specimen Id = 2
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         1             |          [0, 0]             |            1.57             |     2


Name - Sequoia
Specimen Id = 4
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         9             |          [0, 0]             |            0.52             |     2
        10             |          [0, 0]             |            1.05             |     2
        11             |          [0, 0]             |            1.57             |     2
4
Before Sorting



Name - Cherry
Specimen Id = 3
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         2             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         1             |          [0, 0]             |            pink            |     5


Name - Cedar
Specimen Id = 5
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         3             |          [0, 0]             |            1.57             |     2


Name - Juniper
Specimen Id = 7
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         5             |          [0, 0]             |            1.57             |     2


Name - Fir
Specimen Id = 1
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         6             |          [0, 0]             |            0.52             |     2
         7             |          [0, 0]             |            1.05             |     2
         8             |          [0, 0]             |            1.57             |     2


Name - Sequoia
Specimen Id = 4
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         9             |          [0, 0]             |            0.52             |     2
        10             |          [0, 0]             |            1.05             |     2
        11             |          [0, 0]             |            1.57             |     2


Name - Redwood
Specimen Id = 2
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         1             |          [0, 0]             |            1.57             |     2


Name - Redbud
Specimen Id = 6
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         4             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         2             |          [0, 0]             |            pink            |     5

After Sorting



Name - Fir
Specimen Id = 1
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         6             |          [0, 0]             |            0.52             |     2
         7             |          [0, 0]             |            1.05             |     2
         8             |          [0, 0]             |            1.57             |     2


Name - Redwood
Specimen Id = 2
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         1             |          [0, 0]             |            1.57             |     2


Name - Cherry
Specimen Id = 3
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         2             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         1             |          [0, 0]             |            pink            |     5


Name - Sequoia
Specimen Id = 4
Length - 2.0
Width - 1.0
 Total Stem count - 3
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         9             |          [0, 0]             |            0.52             |     2
        10             |          [0, 0]             |            1.05             |     2
        11             |          [0, 0]             |            1.57             |     2


Name - Cedar
Specimen Id = 5
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         3             |          [0, 0]             |            1.57             |     2


Name - Redbud
Specimen Id = 6
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         4             |          [0, 0]             |            1.57             |     2
Flower count - 1

FLOWERS

*********************************************************************************************************
 Flower Id             |        Location             |           Color             | Number of petals
*********************************************************************************************************
         2             |          [0, 0]             |            pink            |     5


Name - Juniper
Specimen Id = 7
Length - 1.0
Width - 0.0
 Total Stem count - 1
*********************************************************************************************************
   Stem Id             |  Start Location             |       Direction             | Length
*********************************************************************************************************
         5             |          [0, 0]             |            1.57             |     2
5
Exit Program..
